<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/register.css" />
    <title>Register</title>
    <title>Document</title>
  </head>
  <body>
    <div class="body-container">
      <div class="all-elements">
        <div class="contener">
          <img
            class="logo"
            src="./assets\9d569fa889f799ba56aafcd2f3167646-removebg.png"
            alt=""
          />
          <p>lets begin to blog</p>
          <form class="form" action="">
            <input type="text" placeholder="first name" />
            <input type="text " placeholder="last name" />
            <input type="number" placeholder="user number" />
            <input type="email" placeholder="@gmail.com" />
            <input type="password" placeholder="password" />
            <button>Register</button>
          </form>
        </div>
        <p>
          Already have an account? <a href="login.html" id="sign-in">Sign in</a>
        </p>
      </div>
    </div>
  </body>
</html>
